.a-reg-btn {
    text-decoration: none;
    color: white;
}

.a-reg-btn:hover {
    text-decoration: none;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 5px;
}

.img {
    text-align: right;
}

.text {
    text-align: left;
}

.grid-container > div {
    padding-left: 10px;
    font-size: 18px;
}

.item1 {
    grid-row: 1 / 3;
}

.col-gap {
    column-gap: 0px;
}

.column-3 {
    float: left;
    width: 25%;
    height: auto;
}

.chat {
    margin-top: auto;
    margin-bottom: auto;
}

.card {
    margin: auto;
    width: 100%;
    max-width: 900px;
    padding: 50px;
    background-color: rgba(0, 0, 0, 0.2) !important;
}

.card-img {
    margin: auto;
    width: 50%;
    padding: 50px;
}

* {
    box-sizing: border-box;
}


/* Create two equal columns that floats next to each other */

.column {
    float: left;
    width: 50%;
    height: auto;
    /* Should be removed. Only for demonstration */
}


/* Clear floats after the columns */

.row-gap {
    padding-bottom: 50px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.label-gap {
    /*padding-right: 20px;*/
    padding-bottom: 10px;
}

.age-dob {
    display: flex;
}

.age-fields {
    display: flex;
    flex-wrap: nowrap;
}

.age-fields input {
    border-radius: 0;
}

.age-fields div:last-child input {
    border-radius: 0 4px 4px 0;
}

.hospital-name-log {
    display: flex;
    max-width: 500px;
    margin: 30px auto;
    align-items: center;
}

.hospital-name-log h3 {
    max-width: 450px;
    padding-left: 30px;
}

.reg-btn .btn {
    width: 150px;
    padding: 10px;
}